VITE_APP_BASE_URL="/" # 项目打包后运行的根目录，如果项目打包后放到nginx的二级目录需要配置这个，否则会导致js等资源文件404
VITE_APP_API_PREFIX="/api" # 项目接口地址前缀
VITE_APP_API_URL="http://你自己的服务器地址" # 后端接口服务器地址
VITE_APP_WEB_TITLE="网站标题" # 项目网页标签默认标题
VITE_APP_VERSION="0.0.1" # 项目版本号
VITE_APP_COPYRIGHT="@2024" # 项目版权信息
VITE_APP_TEL="0816-0000000" # 网站热线
VITE_APP_EMAIL="网站电子邮箱" # 网站电子邮箱
VITE_APP_USE_MOCK='true' # 是否使用mock环境